# Required parameters
#
#
WS_URL_RELAY=wss://wss-relay.testnet.moonbeam.network
WS_URL_PARA=wss://wss.testnet.moonbeam.network

# OracleMaster contract address
CONTRACT_ADDRESS=0x7af965f704cF5EFD7E02D329854ea50bFc2Fe741

# Optional parameters
#
#
ABI_PATH=./assets/oracle.json

LOG_LEVEL_STDOUT=INFO
PROMETHEUS_METRICS_PORT=8001
TIMEOUT=30

ERA_DURATION_IN_BLOCKS=3600
ERA_DURATION_IN_SECONDS=21600
INITIAL_BLOCK_NUMBER=1

SS58_FORMAT=42
TYPE_REGISTRY_PRESET=kusama

FREQUENCY_OF_REQUESTS=300
MAX_NUMBER_OF_FAILURE_REQUESTS=10
