# Required parameters
#
#
WS_URL_RELAY=ws://localhost:9959/
WS_URL_PARA=ws://localhost:10059/

# OracleMaster contract address
CONTRACT_ADDRESS=0x82745827D0B8972eC0583B3100eCb30b81Db0072

# TODO EDIT ME
ORACLE_PRIVATE_KEY=<EDIT ME>

# Optional parameters
#
#
ABI_PATH=./assets/oracle.json

PROMETHEUS_METRICS_PORT=8000
TIMEOUT=30
WATCHDOG_DELAY=5

ERA_DURATION_IN_BLOCKS=30
ERA_DURATION_IN_SECONDS=180
INITIAL_BLOCK_NUMBER=1

SS58_FORMAT=2
TYPE_REGISTRY_PRESET='kusama'
