# Required parameters
#
#
WS_URL_RELAY=wss://wss-relay.testnet.moonbeam.network
WS_URL_PARA=wss://wss.testnet.moonbeam.network

# OracleMaster contract address
CONTRACT_ADDRESS=0xa0360A8956FA814F51047870be6Ba87e31E2F23E

# Optional parameters
#
#
ABI_PATH=./assets/oracle.json

LOG_LEVEL_STDOUT=INFO
PROMETHEUS_METRICS_PORT=8001
TIMEOUT=30

ERA_DURATION_IN_BLOCKS=3600
ERA_DURATION_IN_SECONDS=21600
INITIAL_BLOCK_NUMBER=1

SS58_FORMAT=2
TYPE_REGISTRY_PRESET=kusama

FREQUENCY_OF_REQUESTS=300
MAX_NUMBER_OF_FAILURE_REQUESTS=10
