# Required parameters
#
#
WS_URL_RELAY=wss://dev.lido.mixbytes.io/relay
WS_URL_PARA=wss://dev.lido.mixbytes.io/para

# OracleMaster contract address
CONTRACT_ADDRESS=0x7acc1aC65892CF3547b1b0590066FB93199b430D

# Optional parameters
#
#
ABI_PATH=./assets/oracle.json

LOG_LEVEL_STDOUT=INFO
REST_API_SERVER_IP_ADDRESS=0.0.0.0
REST_API_SERVER_PORT=8001
PROMETHEUS_METRICS_PREFIX=oracle
TIMEOUT=30

ERA_DURATION_IN_BLOCKS=30
ERA_DURATION_IN_SECONDS=180
INITIAL_BLOCK_NUMBER=1

SS58_FORMAT=2
TYPE_REGISTRY_PRESET='kusama'

FREQUENCY_OF_REQUESTS=180
MAX_NUMBER_OF_FAILURE_REQUESTS=10
